body#tinymce.wp-editor {
	h2, h3, h4, h5 {
		clear: both;
	}

	img {
	    border: 5px solid #ccc;
		border-radius: 3px;
		box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.54);

		&.alignleft {
			float: left;

			margin: 0 20px 20px 0;
		}
	}

	figure {
		margin: 20px 0;
		padding: 5px;

		border-radius: 3px;
		box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.54);

		background: #F1F1F1;

		figcaption {
			padding: 4px 5px 5px 5px;
			
			color: #4A4A4A;
			font-size: 1.4rem;
			text-align: center;
			font-style: italic;
		}

		img {
			border: none;
			border-radius: 0;
			box-shadow: none;
		}
	}

	ul {
		margin-left: 20px;


		list-style: circle;
	}
}